HOMEPAGE_CONFIG= # required, path to the config directory>
PUID= # optional, your user id
PGID= # optional, your group id
HOMEPAGE_ALLOWED_HOSTS=<IP>:<PORT>,<HOSTNAME>:<PORT> # required, IP/hostname you're listening on - ip:port,hostname:port, etc.